{
    "name": "ematos/psets",
    "description": "Working with sets of DateTime intervals",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Matos",
            "email": "edu.de.matos@hotmail.com"
        },
        {
            "name": "Lucian Fialho",
            "email": "lucianfialhobp@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": { "Psets\\": "" }
    }
}
